# Chinook

./: Chinook.sln
Chinook/: AnotherWindow.xaml  AnotherWindow.xaml.cs  App.xaml  App.xaml.cs  Chinook.csproj  MainWindow.xaml  MainWindow.xaml.cs  Startup.cs  appsettings.json
ChinookDbLib/: Album.cs  Artist.cs  ChinookContext.cs  Class1.cs  Customer.cs  Employee.cs  Genre.cs  Invoice.cs  InvoiceLine.cs  MediaType.cs  Playlist.cs  Track.cs
ChinookMVVM/: ChinookMVVM.csproj  ChinookViewModel.cs
UserControlLib/: SliderEventArgs.cs  UserControl1.xaml  UserControl1.xaml.cs
